<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>closet-swap-and-earn</title>
    <meta name="description" content="ReWear Generated Project" />
    <meta name="author" content="ReWear" />

    <meta property="og:title" content="closet-swap-and-earn" />
    <meta property="og:description" content="ReWear Generated Project" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@rewear_dev" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>